*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body
{
    background-color: rgb(255, 255, 255);
}

#header
{
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
}

#header #logo-nav-bar
{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 50px 0 30px 0;
    z-index: 10;
    background-color: rgb(255, 255, 255);
}

#header #logo-nav-bar #logo-container
{
    position: relative;
    width: 100px;
    height: max-content;
}

#header #logo-nav-bar #logo-container #header-img
{
    width: 100%;
    height: auto;
    cursor: pointer;
}

#header #logo-nav-bar #logo-container #nav-bar
{
    position: relative;
    width: 100%;
}

#header #logo-nav-bar #nav-bar ul
{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    list-style: none;
}

#header #logo-nav-bar #nav-bar ul li
{
    margin-left: 3.5rem;
}

#header #logo-nav-bar #nav-bar ul li a
{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.125rem;
}

#header #logo-nav-bar #nav-bar ul li a:hover
{
    color: rgb(228, 7, 7);
}

#header #fake-header
{
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 170px;
}

.video-container
{
    align-self: center;
}
main
{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    justify-content: space-between;
    align-items: center;
}

#gallery-section
{
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 80%;
    height: max-content;
    flex-wrap: wrap;
}

#gallery-section-title
{
    width: 100%;
    height: max-content;
    padding: 10px 0 50px 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;    
}

#gallery-section-pictures
{
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 100%;
    height: max-content;
    flex-wrap: wrap;
}

#gallery-section .picture-div
{
    border-radius: 20px;
    width: 50%;
    height: 500px;
}


#gallery-section .picture-div img
{
    width: 90%;
    height: 90%;
    border-radius: 20px;
}

#form-section
{
    background: #285AFF;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}



#form
{
    width: 60%;
    height: max-content;
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
}
#form p
{
    font-size: 2.125rem;
    font-weight: 300;
    text-align: justify;
    color: rgb(255, 255, 255);
}

#form p span
{
    font-weight: 600;
}

#form #email
{
    width: 100%;
    padding: 20px 50px;
    font-size: 2rem;
    font-weight: 300;
    border: none;
    border-radius: 50px;
    outline: none;
    margin: 30px auto;
}

#form #submit
{
    width: max-content;
    height: max-content;
    padding: 20px 60px;
    font-size: 1.175rem;
    border-radius: 100px;
    align-self: flex-end;
    background-color: transparent;
    color:rgb(255, 255, 255);
    border: 3px solid white;
}

#form #submit:hover
{
    background: #ed0000;
    font-weight: 700;
}

@media (max-width: 1566px)
{
    #gallery-section .picture-div
    {
        border-radius: 20px;
        width: 50%;
        height: 450px;
    }
}


@media (max-width: 1366px)
{
    #gallery-section .picture-div
    {
        border-radius: 20px;
        width: 50%;
        height: 400px;
    }
}
@media (max-width: 992px)
{
    #gallery-section .picture-div
    {
        border-radius: 20px;
        width: 50%;
        height: 300px;
    }
}